[tox]
envlist = py27,py34,py35,style

[testenv]
install_command = pip install --verbose -U --pre {opts} {packages}
deps=   -r{toxinidir}/requirements.txt
        -r{toxinidir}/test-requirements.txt
commands=
    python -c "import sys;print('\nPYTHON VERSION\n%s\n' % sys.version)"
    nosetests {posargs} --verbose --with-doctest --with-coverage --cover-html --cover-package=requests_chef --cover-html-dir=coverage/ --with-xunit

[testenv:style]
basepython = python2.7
commands =
    flake8 requests_chef setup.py --statistics
    flake8 tests --statistics --ignore D100,D101,D102
    pylint requests_chef setup.py


[flake8]
max-complexity = 12
